#My local DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/mylocaldb
spring.datasource.username=postgres
spring.datasource.password=password
spring.ja.shpow-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

#Global Heroku DB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://ec2-52-2-82-109.compute-1.amazonaws.com:5432/dcq3l3hnuic69c
#spring.datasource.username=ckyxclugvgrsht
#spring.datasource.password=932ddd95031d47b80872587efb7418a671b6aa9adcbbf087dcd4f616a6a6822d
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
